apiVersion: kamaji.clastix.io/v1alpha1
kind: DataStore
metadata:
  name: default
  annotations:
    helm.sh/resource-policy: keep
  labels:
    helm.sh/chart: kamaji-etcd-0.9.0
    app.kubernetes.io/name: kamaji-etcd
    app.kubernetes.io/instance: dpf-operator
    app.kubernetes.io/version: "3.5.6"
    app.kubernetes.io/managed-by: Helm
spec:
  driver: etcd
  endpoints:
    - dpf-operator-kamaji-etcd-0.dpf-operator-kamaji-etcd.dpf-operator-system.svc.cluster.local:2379
    - dpf-operator-kamaji-etcd-1.dpf-operator-kamaji-etcd.dpf-operator-system.svc.cluster.local:2379
    - dpf-operator-kamaji-etcd-2.dpf-operator-kamaji-etcd.dpf-operator-system.svc.cluster.local:2379
    
  tlsConfig:
    certificateAuthority:
      certificate:
        secretReference:
          keyPath: ca.crt
          name: dpf-operator-kamaji-etcd-certs
          namespace: dpf-operator-system
      privateKey:
        secretReference:
          keyPath: ca.key
          name: dpf-operator-kamaji-etcd-certs
          namespace: dpf-operator-system
    clientCertificate:
      certificate:
        secretReference:
          keyPath: tls.crt
          name: dpf-operator-kamaji-etcd-root-client-certs
          namespace: dpf-operator-system
      privateKey:
        secretReference:
          keyPath: tls.key
          name: dpf-operator-kamaji-etcd-root-client-certs
          namespace: dpf-operator-system

